DB_NAME='together'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='(:%awd3S_./Pgd??dmI_jF@SAzxdrFzOu+JJYKHs]gqU.:aQR0)N;9={ftX/}[=/'
SECURE_AUTH_KEY='E6!!1DAY:_6R;U;g#1Ny5UO5RkQU0tgrdCf|ghn=/AJbD?AFlp<ZtLknH18<OM`T'
LOGGED_IN_KEY='aL&zm]Pep52Eej0Uu{@u{Zm{b2lo_ZV/eHA>@vt)UWtEZ8Z=T%6Q2S_dv)chCKw*'
NONCE_KEY='tZ;!`Io_U9Km<t#,H8]:+K%@_|]4tpiCy6OG_sk+YpZU$|Kx[AST3OC-95VTC4||'
AUTH_SALT='hj|f&#[C!jc=8@>B]C03|C^U_J]=_Lm,_+4j]aIyBrGFL3o#Y?NGBf%E,[h:@<||'
SECURE_AUTH_SALT='M5@]8].L92?(NVGkY{tTpL`9s(|@^.rr!5-^]/`,(.g^P<ICwU).Q2$|bBeID%3T'
LOGGED_IN_SALT='ci)By0-NVXR;)c?79JYj|StG@9x{LlgS|)nMfQRUBUkQ,7m5mxP]X.-Xp];uYYrw'
NONCE_SALT='v]zM$r/wNf^BU4i}.5pyJ:E[Ub[]c2#KK!65pE4k0k3Rz@aj|.8pIEV]AmoLW>nu'
